{
  "name": "rest-api",
  "version": "1.0.0",
  "author": "Jordanoo",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leojordano/Node-Api-Rest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leojordano/Node-Api-Rest/issues"
  },
  "homepage": "https://github.com/leojordano/Node-Api-Rest#readme"
}
